.wrapper {
	
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-template-rows: 20%, 50%,30%;
	grid-gap: 2px;
}
.wrapper {
	
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(12, [col-start] 1fr);
	grid-gap: 2px;
}

.wrapper > * {
	border: 2px solid #000000;
	/*background-color: #ffec99;*/
	padding: 10px;
	grid-column: col-start / span 12;
}

.wrapper .main-head {
	grid-column: col-start / span 12;
}



@media (min-width: 480px){
  .content {
    grid-column: col-start/ span 9;
}

.side {
    grid-column: col-start 10 / span 3;
}



}

@media (min-width: 800px){
	
	.content {
		grid-column: col-start / span 8;
	}
    .side {
    	grid-column: col-start 9 / span 4;
    }
  
}